image:
  repository: quay.io/l23network/k8s-netchecker-agent
  tag: latest
  pullPolicy: always

container:
  name: netchecker-agent
  args:
    - -v=5
    - -logtostderr
    - -serverendpoint=netchecker-service:8081
    - -reportinterval=60

agents:
  names:
    - netchecker-agent
    - netchecker-agent-hostnet
